MONGODB_URI=someMongoURI... #Used When publishing data to mongo instance
PORT=3001 #Used when starting the webapp locally
WEBAPP_URL=ThaqalaynWebAppAPIUrl #Used by the scraper to fetch from the Thaqalayn API
CACHE=false
REDIS_URL=redis://localhost:6379